[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
description-file = README.md

[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-erase=1
cover-package=countbyalexa

[pep8]
max-line-length = 100
